# spring-cloud-learn

./: README.md  pom.xml
compute-service/: pom.xml
compute-service/src/main/java/com/bb/spring/cloud/: ComputeServiceApplication.java
compute-service/src/main/java/com/bb/spring/cloud/controller/: ComputeController.java
config-client/: pom.xml
config-client/src/main/java/com/bb/spring/cloud/: ConfigClientApplication.java
config-client/src/main/java/com/bb/spring/cloud/controller/: TestController.java
config-client/src/main/resources/: bootstrap.properties
config-repo/: didispace-dev.properties
config-server/: pom.xml
config-server/src/main/java/com/bb/spring/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/bb/spring/cloud/: EurekaFeignApplication.java
eureka-feign/src/main/java/com/bb/spring/cloud/client/: ComputeClient.java  ComputeClientHystrix.java
eureka-feign/src/main/java/com/bb/spring/cloud/controller/: ConsumerController.java
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/bb/spring/cloud/: EurekaRibbonApplication.java
eureka-ribbon/src/main/java/com/bb/spring/cloud/controller/: ConsumerControler.java
eureka-ribbon/src/main/java/com/bb/spring/cloud/service/: ComputeService.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/bb/spring/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/bb/spring/cloud/: EurekaServerApplicationTests.java
