spring.application.name=config-server
server.port=7002

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

spring.cloud.config.server.git.uri=https://github.com/chenlingmin/spring-cloud-learn.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=***
spring.cloud.config.server.git.password=***
